<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}

/*New class tile created for repeatedly used code and this class has to applied to the html code at the bottom*/
.tile{
	width:175px; /*Only need to change the width if you have done everything else consistently*/
	height:125px;
	float:left;
	margin-left:20px;
	margin-bottom: 20px;
}*/

/*Another option in case you did not have access to all the source code (hence may not be able to create above class for repeatedly used code)*/

/*
#wrapper div{
	width:370px;
	height:125px;
	float:left;
	margin-left:20px;
	margin-bottom: 20px;
}
*/
/*using #wrapper div will also impact the footer hence you will need to go to the code targetting footer and undo some wrapper div properties that were applied.*/

#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px; /*For consistency add padding to the top of wrapper instead of adding margin space to tops of red and green.*/
}
#red {
	background-color: #900;
	/*width:370px;
	height:125px;
	float:left;/*Use float left for all colors for consistency rather than using left and right alternately*/
	/*margin-left:20px;/*Use margin left and bottom for consistency in code, don't put same margin all around as that will increase space in the middle.*/
	/*margin-bottom: 20px;*//*When you notice you are repetively writing same code, then create class.*/
}
#green {
	background-color: #090;
	/*width:370px;
	height:125px;
	float:left;
	margin-left:20px;
	margin-bottom: 20px;*/
}

#blue {
	background-color: #00F;
	/*width:370px;
	height:125px;
	float:left;
	margin-left:20px;
	margin-bottom: 20px;*/
}
#purple {
	background-color: #63C;
	/*width:370px;
	height:125px;
	float:left;
	margin-left:20px;
	margin-bottom: 20px;*/
}
#footer {
	background-color: #666;
	clear:both; /*Can use clear:left as well since used float left consistenly above. Better bet to use clear:both and this property basically pushes down the content.*/
	margin-left:20px;
	margin-bottom: 20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>


<!--Below is HTML-->

<body>
<h1>Float 2:Teacher-led:May look different due to size of webpage</h1>
<div id="wrapper">
  <div id="red" class="tile">Red</div> <!---New class tile has been added to the html code for all four colors below. (lines 98 to 101)-->
  <div id="green" class="tile">Green</div>
  <div id="blue" class="tile">Blue</div>
  <div id="purple" class="tile">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>